# Emergency

./: README.md  settings.gradle
app/: build.gradle  iot.jks
app/src/androidTest/java/com/ehaohai/emergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehaohai/emergency/: MainActivity.java
app/src/main/java/com/ehaohai/emergency/web/: ContentUtil.java  ImageUtil.java  ReWebChomeClient.java  WebsActivity.java
app/src/main/res/drawable/: refresh.xml
app/src/main/res/layout/: activity_bottom_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ehaohai/emergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
